/* Flexbox layout for main section */
.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px 60px;
    margin-top: 20px;
    background-color: var(--primary-color);
}

/* Text section */
.text-section {
    flex: 2;
    padding-right: 40px;
}

.text-section h1 {
    font-weight: bold;
    margin-bottom: 30px;
}

.text-section p {
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* Button Styles */
button {
    padding: 10px 20px;
    margin: 20px 0;
    background-color: var(--accent-color);
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: clamp(1rem, 1.8vw, 1.6rem);
    transition: background-color var(--transition-speed) ease-in-out;
}
  
button:hover {
    background-color: var(--accent-color-dark);
}

/* Carousel section */
.carousel-section {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden; /* Hides content outside the carousel */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

/* Individual slide styling */
.carousel-slide {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel-slide img {
    width: 700px;
    height: 525px;
    object-fit: cover;
    position: relative;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.carousel-caption h2 {
    margin: 0;
    font-weight: bold;
}

.carousel-caption p {
    margin: 5px 0 0;
}

/* Services Section */
.services {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 80px 30px;
    background-color: #FFFFFF;
}
  
.services-left {
    flex: 2;
    display: flex;
    flex-direction: column;
}
  
.services-card {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.services-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
  
.services-icon img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}
  
.services-icon img:hover {
    transform: rotate(10deg);
}
  
.services-card-content h3 {
    margin-bottom: 5px;
    color: #000000;
    font-weight: bold;
}
  
.services-card-content p {
    color: #000000;
}
  
.services-text {
    flex: 1;
    text-align: left;
    margin: 50px;
}
  
.services-text h2 {
    color: #000000;
    margin: 30px 10px;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 2px;
}
  
.services-text p {
    color: #000000;
    margin: 30px 10px;
}

.services-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.services-link:hover .services-card {
    transform: translate(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Testimonials Section */
.testimonials {
    position: relative;
    width: 100%;
    padding: 100px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.testimonials h2 {
    font-size: clamp(1.5rem, 4vw, 3rem);
    color: #FFFFFF;
    margin-bottom: 30px;
}

.testimonials-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
}

.testimonial-card {
    display: none;
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    opacity: 0;
}

.testimonial-card.active {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 50px 0;
    display: block;
    opacity: 1;
}

.client-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.client-info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.client-info div {
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: clamp(1rem, 2vw, 1.8rem);
    color: var(--primary-color);
    padding: 30px;
}

.client-info h3 {
    color: var(--primary-color);
    margin: 0;
}

.client-info p {
    color: var(--primary-color);
    margin: 0;
    font-style: italic;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 10px;
    color: var(--primary-color);
}

.carousel-prev {
    left: 15%;
}

.carousel-next {
    right: 15%;
}

.carousel-prev:hover, .carousel-next:hover {
    color: #555;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .main-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .text-section, .carousel-section {
        padding: 0;
    }

    .carousel img {
        margin-bottom: 10px;
    }
}
