<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer creative, modern, and user-friendly design solutions that make your business stand out. Contact us for custom web and graphic design services.">
    <meta name="keywords" content="web design, graphic design, creative design, UI/UX, modern design, design agency, design, designer">
    <meta name="author" content="AZ Desert Designer">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Creative and Modern Design Solutions">
    <meta property="og:description" content="Offering unique web and graphic design solutions that make your brand stand out.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.azdesertdesigner.com/" />
    <meta property="og:image" content="">
    <meta property="og:site_name" content="AZ Desert Designer">
    <title>Creative and Modern Design Solutions | AZ Desert Designer</title>
    <link rel="icon" type="image/webp" href="assets/images/az-desert-designer-favicon.svg">
    <style>
        /* Reset & basic styles */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; line-height: 1.4; color: #FF3366; background-color: #011627; overflow-x: hidden; }

        /* Navbar */
        .navbar { display: flex; justify-content: space-between; align-items: center; background-color: #011627; padding: 20px; position: relative; z-index: 1000; }
        .logo img { width: 220px; height: auto; padding-left: 40px; }
        .nav-links { list-style: none; display: flex; padding-right: 40px; }
        .nav-links li { margin: 0 40px; }
        .nav-links a { font-family: 'Domine', serif; color: #FF3366; text-decoration: none; padding: 10px 15px; font-size: clamp(1rem, 1.5vw, 2rem); position: relative; transition: color 0.3s ease; }
        .nav-links a::after { content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background-color: #2EC4B6; transform: scaleX(0); transform-origin: center; transition: transform 0.3s ease; }
        .nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(0.8); background-color: #FF3366; }
        .hamburger { display: none; font-size: 3rem; color: #FF3366; transition: transform 0.3s ease; }

        /* Main section */
        .main-section { display: flex; justify-content: space-between; align-items: center; gap: 50px; padding: 20px 60px; margin-top: 20px; background-color: var(--primary-color); }
        .text-section { flex: 2; padding-right: 40px; }
        .text-section h1 { font-weight: bold; margin-bottom: 30px; }
        .text-section p { margin-bottom: 20px; letter-spacing: 1px; }
        button { padding: 10px 20px; margin: 20px 0; background-color: var(--accent-color); color: #000000; border: none; border-radius: 5px; cursor: pointer; font-size: clamp(1rem, 1.8vw, 1.6rem); transition: background-color var(--transition-speed) ease-in-out; }

        /* Carousel */
        .carousel-section { flex: 1 1 400px; max-width: 600px; }
        .carousel-slide img { width: 100%; display: block; }

        /* Responsive adjustments */
        @media (max-width: 768px) {
        .navbar { padding: 10px; }
        .logo img { width: 120px; }
        .nav-links { flex-direction: column; position: absolute; margin-top: 100px; right: 0; background-color: #011627; width: 100%; max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; z-index: 1; }
        .nav-links li { text-align: center; padding: 15px 0; }
        .hamburger { display: block; padding-right: 40px; cursor: pointer; font-size: 36px; z-index: 2; }
        }

        @media (max-width: 768px) {
        .main-section { padding: 30px; }
        .carousel-section { max-width: 400px; }
        .carousel-slide img { width: 400px; height: 275px; }
        .carousel-prev, .carousel-next { font-size: 2rem; }
        }

        @media (max-width: 435px) {
        .logo img { width: 90px; padding-left: 20px; }
        }

        @media (max-width: 435px) {
        .main-section { padding: 25px; }
        .carousel-section { max-width: 300px; }
        .carousel-slide img { width: 275px; height: 175px; }
        }
    </style>
    <link rel="stylesheet" href="css/global.css?v=1.0">
    <link rel="stylesheet" href="css/home.css?v=1.0">
    <link rel="canonical" href="https://www.azdesertdesigner.com/" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CYQZF57DJ5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CYQZF57DJ5');
    </script>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="assets/images/az-desert-designer-logo.svg" alt="AZ Desert Designer Logo"></a>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <span class="menu-icon">&#9776;</span>
            <span class="close-icon">&times;</span>
        </div>
    </nav>

    <main class="main-section">
        <div class="text-section">
            <h1>From Concept to Creation:<br>Where Wild Ideas Become Beautiful,<br>Functional Designs</h1>
            <p>We are the premier choice for clients worldwide, offering innovative and high-quality designs that elevate brands and capture their unique vision. With a focus on creativity, attention to detail, and delivering exceptional results, AZ Desert Designer consistently exceeds client expectations across industries.</p>
            <button aria-label="Get started with our services">Get Started</button>
        </div>
        <div class="carousel-section">
            <div class="carousel" id="carousel">
                <div class="carousel-slide">
                    <picture>
                        <source srcset="assets/images/traveling-around-az-carousel500.webp" media="(max-width: 1764px)">
                        <img src="assets/images/traveling-around-az-carousel700.webp" alt="Landing page view of the Traveling Around AZ website">
                    </picture>
                    <div class="carousel-caption">
                        <h2>Traveling Around AZ</h2>
                        <p>Travel Website</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <picture>
                        <source srcset="assets/images/dapper-danes-doughnuts-carousel500.webp" media="(max-width: 1764px)">
                        <img src="assets/images/dapper-danes-doughnuts-carousel700.webp" alt="Landing page view of Dapper Dane's Doughnuts website">
                    </picture>
                    <div class="carousel-caption">
                        <h2>Dapper Dane's Doughnuts</h2>
                        <p>Pop-Up Restaurant</p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <picture>
                        <source srcset="assets/images/creative-cactus-web-designs-carousel500.webp" media="(max-width: 1764px)">
                        <img src="assets/images/creative-cactus-web-designs-carousel700.webp" alt="Landing page view Creative Cactus Web Designs website">
                    </picture>
                    <div class="carousel-caption">
                        <h2>Creative Cactus Web Designs</h2>
                        <p>Web Design</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="services">
        <div class="services-left">
            <a href="web-design.html" class="services-link">
                <div class="services-card">
                    <div class="services-icon">
                        <img src="assets/images/web-design.svg" alt="graphic of web design">
                    </div>
                    <div class="services-card-content">
                        <h3>Website Design</h3>
                        <p>We provide website design that’s tailored to your business, creating a site that looks great and works smoothly. It’s all about building an online presence that’s engaging, user-friendly, and perfectly reflects your brand.</p>
                    </div>
                </div>
            </a>
            <a href="logo-branding.html" class="services-link">
                <div class="services-card">
                    <div class="services-icon">
                        <img src="assets/images/logo-brand.svg" alt="graphic of a logo and brand">
                    </div>
                    <div class="services-card-content">
                        <h3>Logo & Branding</h3>
                        <p>Creating a custom logo and brand means turning your vision into a unique, memorable design that connects with your audience. It's about crafting an identity that stands out and reflects your business at its core.</p>
                    </div>
                </div>
            </a>
            <a href="photography.html" class="services-link">
                <div class="services-card">
                    <div class="services-icon">
                        <img src="assets/images/photography.svg" alt="graphic of a camera">
                    </div>
                    <div class="services-card-content">
                        <h3>Photography</h3>
                        <p>We offer photography services that capture the essence of your brand or special moments with creativity and precision. Our goal is to deliver stunning, high-quality images that tell your story and leave a lasting impression.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="services-text">
            <h2>Our Services</h2>
            <p>AZ Desert Designer delivers cutting-edge design and branding strategies tailored for business owners like you. We provide comprehensive services including branding, logo design, graphic design, web development, photography, and ongoing maintenance & marketing packages to ensure your business stands out and thrives.</p>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonials-carousel">
            <div class="testimonial-card active">
                <p class="quote">"Working with AZ Desert Designer was an absolute game-changer for my business. They crafted a stunning, user-friendly website that perfectly captures the essence of my brand. The attention to detail and personalized approach made all the difference. I couldn’t be happier with the result, and my customers love it too!"</p>
                <div class="client-info">
                    <img src="assets/images/generic-male-client.svg" alt="Client Photo">
                    <div>
                        <h3>Dapper Dane</h3>
                        <p>Owner, Dapper Dane's Doughnuts</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="quote">"AZ Desert Designer delivered beyond our expectations. Not only did they create a visually stunning site, but they also ensured it was fast, responsive, and optimized for SEO. Their professionalism and ability to understand our needs made the entire process seamless. Our site traffic has significantly increased since the launch!"</p>
                <div class="client-info">
                    <img src="assets/images/generic-male-client.svg" alt="Client Photo">
                    <div>
                        <h3>Jon Desserres</h3>
                        <p>Founder, Creative Cactus Web Designs</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p class="quote">"From start to finish, AZ Desert Designer made our web design process smooth and stress-free. They were incredibly responsive and always willing to go the extra mile to make sure our vision came to life. The result was a clean, modern website that truly stands out in our industry. I highly recommend them to anyone looking to elevate their online presence!"</p>
                <div class="client-info">
                    <img src="assets/images/generic-female-client.svg" alt="Client Photo">
                    <div>
                        <h3>Road Warrior</h3>
                        <p>Director, Traveling Around AZ</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <button class="carousel-prev" aria-label="Previous Testimonial">&#10094;</button>
        <button class="carousel-next" aria-label="Next Testimonial">&#10095;</button>
    </section>    

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>We specialize in crafting beautiful, functional designs tailored to your needs. Our mission is to help you stand out online.</p>
            </div>
    
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-section social">
                <h2>Connect With Us</h2>
                <div class="social-links">
                    <a href="https://www.facebook.com" aria-label="Follow us on Facebook" rel="nofollow noopener noreferrer" target="_blank" class="social-icon facebook-icon"></a>
                    <a href="https://www.twitter.com" aria-label="Follow us on Twitter" rel="nofollow noopener noreferrer" target="_blank" class="social-icon twitter-icon"></a>
                    <a href="https://www.instagram.com" aria-label="Follow us on Instagram" rel="nofollow noopener noreferrer" target="_blank" class="social-icon instagram-icon"></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            &copy; 2025 AZ Desert Designer | All Rights Reserved
        </div>
    </footer>
    
    
    <script src="index.js" defer></script>
</body>

</html>